# scalecube-sbe-weaver

./: .gitattributes  .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  sbe-test-sdk-spec.md
.github/workflows/: release-ci.yml
example/: pom.xml
example-sbe/: pom.xml
example-sbe/src/main/resources/sbe/: order-schema.xml
example/src/main/resources/: order-service.yaml
example/src/test/java/com/example/order/api/: OrderApiTest.java
generator/: pom.xml
generator/src/main/java/io/scalecube/sbe/codegen/generator/: SdkGenerator.java
generator/src/main/java/io/scalecube/sbe/codegen/generator/emit/: JavaEmitter.java  TypeMapper.java
generator/src/main/java/io/scalecube/sbe/codegen/generator/model/: ErrorVariantDescriptor.java  OperationDescriptor.java  SbeEnumValue.java  SbeField.java  SbeGroup.java  SbeMessage.java  SbeSchema.java  SbeTypeInfo.java  SbeTypeKind.java  SbeVarData.java  ServiceDescriptor.java
generator/src/main/java/io/scalecube/sbe/codegen/generator/parser/: SbeClassInspector.java  ServiceDescriptorParser.java
generator/src/test/java/com/example/exchange/sbe/: CalendarCreatedEventEncoder.java  CalendarEndOfDayEventEncoder.java  CalendarUpdatedEventEncoder.java  CreateCalendarCommandEncoder.java  CreateCalendarFailedEventEncoder.java  DecimalEncoder.java  ErrorCode.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  RunCalendarEndOfDayCommandEncoder.java  UpdateCalendarCommandEncoder.java
generator/src/test/java/io/scalecube/sbe/codegen/generator/: SdkGeneratorTest.java
generator/src/test/resources/: calendar-service.yaml
sdk/: pom.xml
sdk/src/main/java/io/scalecube/sbe/sdk/: SdkException.java  Transport.java
