<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.23</version>
  </parent>

  <artifactId>scalecube-sbe-weaver</artifactId>
  <version>0.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scalecube-sbe-weaver</name>
  <description>ScaleCube SBE Weaver — generates typed Java service APIs from SBE schemas</description>
  <url>https://github.com/scalecube/scalecube-sbe-weaver</url>

  <modules>
    <module>generator</module>
    <module>sdk</module>
    <module>example-sbe</module>
    <module>example</module>
  </modules>

  <properties>
    <sbe.version>1.35.6</sbe.version>
    <agrona.version>2.2.4</agrona.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <assertj.version>3.25.3</assertj.version>

    <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
    <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>

    <checkstyle.suppressions.location>${maven.multiModuleProjectDirectory}/checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.co.real-logic</groupId>
        <artifactId>sbe-tool</artifactId>
        <version>${sbe.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agrona</groupId>
        <artifactId>agrona</artifactId>
        <version>${agrona.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-sbe-weaver-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-sbe-weaver-example-sbe</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine/>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
